<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Time</th>
      <th>Type</th>
      <th>Instrument</th>
      <th>Product</th>
      <th>Qty.</th>
      <th>Avg. price</th>
      <th>Status</th>
      <th>Unnamed: 7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-11-13 15:29:53</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/490</td>
      <td>135.01</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 15:23:08</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>135.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 15:22:59</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/450</td>
      <td>135.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 14:52:30</td>
      <td>SELL</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>146.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 14:39:10</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/440</td>
      <td>135.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 14:35:29</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>135.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 14:30:26</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>MIS</td>
      <td>500/500</td>
      <td>140.50</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 13:44:07</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>135.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 13:43:32</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>MIS</td>
      <td>0/500</td>
      <td>139.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 13:42:38</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>139.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 13:42:25</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>139.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 13:42:02</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>MIS</td>
      <td>0/500</td>
      <td>139.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 13:39:38</td>
      <td>SELL</td>
      <td>GROWW</td>
      <td>MIS</td>
      <td>0/500</td>
      <td>148.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 12:35:43</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>140.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 12:26:17</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>MIS</td>
      <td>500/500</td>
      <td>144.00</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 12:16:19</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>MIS</td>
      <td>0/500</td>
      <td>144.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:44:42</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>MIS</td>
      <td>0/500</td>
      <td>144.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:41:00</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>MIS</td>
      <td>0/500</td>
      <td>144.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:36:42</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>144.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:36:23</td>
      <td>SELL</td>
      <td>JUBLINGREA</td>
      <td>CNC</td>
      <td>2/2</td>
      <td>678.83</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:35:47</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>144.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:35:17</td>
      <td>SELL</td>
      <td>VASCONEQ</td>
      <td>CNC</td>
      <td>64/64</td>
      <td>57.63</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:35:12</td>
      <td>SELL</td>
      <td>TATATECH</td>
      <td>CNC</td>
      <td>3/3</td>
      <td>696.40</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:35:05</td>
      <td>SELL</td>
      <td>RAMCOCEM</td>
      <td>CNC</td>
      <td>1/1</td>
      <td>994.00</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:34:57</td>
      <td>SELL</td>
      <td>PARAS</td>
      <td>CNC</td>
      <td>5/5</td>
      <td>713.65</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:34:52</td>
      <td>SELL</td>
      <td>MAPMYINDIA</td>
      <td>CNC</td>
      <td>4/4</td>
      <td>1703.50</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:34:47</td>
      <td>SELL</td>
      <td>LENSKART</td>
      <td>CNC</td>
      <td>10/10</td>
      <td>412.85</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:34:18</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>144.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:33:54</td>
      <td>SELL</td>
      <td>INDGN</td>
      <td>CNC</td>
      <td>2/2</td>
      <td>511.90</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:33:48</td>
      <td>SELL</td>
      <td>HATSUN</td>
      <td>CNC</td>
      <td>1/1</td>
      <td>1096.50</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:33:41</td>
      <td>SELL</td>
      <td>DCBBANK</td>
      <td>CNC</td>
      <td>18/18</td>
      <td>169.81</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:33:34</td>
      <td>SELL</td>
      <td>BSOFT</td>
      <td>CNC</td>
      <td>5/5</td>
      <td>400.65</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:33:23</td>
      <td>SELL</td>
      <td>BDL</td>
      <td>CNC</td>
      <td>1/1</td>
      <td>1517.40</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:33:04</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>0.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:32:44</td>
      <td>SELL</td>
      <td>AURIONPRO</td>
      <td>CNC</td>
      <td>1/1</td>
      <td>1123.80</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:32:38</td>
      <td>SELL</td>
      <td>AUBANK</td>
      <td>CNC</td>
      <td>3/3</td>
      <td>880.70</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:32:30</td>
      <td>SELL</td>
      <td>ATGL</td>
      <td>CNC</td>
      <td>32/32</td>
      <td>623.00</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:32:26</td>
      <td>SELL</td>
      <td>ANGELONE</td>
      <td>CNC</td>
      <td>2/2</td>
      <td>2728.70</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:32:16</td>
      <td>SELL</td>
      <td>ANANDRATHI</td>
      <td>CNC</td>
      <td>1/1</td>
      <td>3051.55</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:32:10</td>
      <td>SELL</td>
      <td>ABCAPITAL</td>
      <td>CNC</td>
      <td>13/13</td>
      <td>332.30</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 11:13:41</td>
      <td>SELL</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>500/500</td>
      <td>150.00</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 10:47:56</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>140.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 10:47:09</td>
      <td>SELL</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/188</td>
      <td>155.00</td>
      <td>CANCELLED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 10:44:24</td>
      <td>SELL</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>500/500</td>
      <td>145.00</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 10:38:25</td>
      <td>SELL</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>500/500</td>
      <td>140.00</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 09:17:58</td>
      <td>BUY</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>0/500</td>
      <td>128.00</td>
      <td>REJECTED</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-11-13 09:16:16</td>
      <td>SELL</td>
      <td>GROWW</td>
      <td>CNC</td>
      <td>500/500</td>
      <td>135.00</td>
      <td>COMPLETE</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>